server.http.port=80
server.host.name=foobar.com
server.max.threads=100

meta.server.address=192.168.0.69
meta.server.port=8080

area.mapid=templeTest
area.downloadDir=maps
area.downloadFile=download.zip
